<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra&display=swap');
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>The Owl House</title>
</head>

<body>
    <header>
        <h1>
            The Owl House
        </h1>
        <h2>
            Mostre para a disney o que ela perdeu, assista as três temporadas agora
        </h2>
        <nav>
            <div class="menu">
                <ul>
                    <li>
                        <a href="#Perso">Personagens</a>
                    </li>
                    <li>
                        <a href="#Temporada-1">Temporada 1</a>
                    </li>
                    <li>
                        <a href="#Temporada-2">Temporada 2</a>
                    </li>
                    <li>
                        <a href="#Temporada-Final">Temporada Final</a>

                    <li>
                        <a href="#Thanks-to-Them">Thanks to Them</a>
                    </li>
                    <li>
                        <a href="#For-The-Future">For The Future</a>
                    </li>

                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div id="banner">
            <h2>Melhor desenho já feito</h2>
        </div>
    </main>

    <!--Personagens--
    <section id="Perso">
        <div>
            <h2 class="Pers">
                Personagens principais
            </h2>

            

            <div id="personagens">
                <h3>
                    Luz Noceda
                </h3>
                <img width="400px" height="400px" src="img/luz_noceda.jpg" alt="Luz">
            </div>

            

            <div id="personagens">
                <h3>Edalyn Clawthorne</h3>
                <img width="400px" height="400px" src="img/Edaly.jpg" alt="Eda">
            </div>

            

            <div id="personagens">
                <h3>King</h3>
                <img width="400px" src="img/king.jpg" alt="king">
            </div>

        </div>
    </section>
-->
    <!--Temporadas-->
    <div class="container-cards">
        <div class="card">
            <div class="card__img-background">

            </div>
            d
        </div>

    </div>
    <section id="Temporada-1">
        <h3 class="meio">
            Temporada 1
        </h3>
        <div>
            <img width="700px" src="img/tempora1img.jpg" alt="Cartaz da primeira temporada de toh">

            <p>
                Luz, uma adolescente autoconfiante, acidentalmente tropeça em um portal para um mundo mágico onde ela se
                torna amiga de
                uma bruxa rebelde, Eda, e de um guerreiro adoravelmente minúsculo, King. Para voltar para casa, Luz deve
                ajudá-los com
                uma missão. Um antigo mago dá a Luz um mapa para uma busca mística.
            </p>
        </div>
    </section>

    <section id="Temporada-2">

        <h3 class="meio">
            Temporada 2
        </h3>
        <div class="sinopse">
            <img width="700px" src="img/temporada2img.jpg " alt="Cartaz da segunda temporada de toh">

            <p>
                "A segunda temporada começa imediatamente após o confronto com o imperador Belos e encontra novos
                heróis trabalhando juntos
                para devolver Luz ao mundo dos humanos, ajudar Eda a enfrentar seus demônios internos e buscar a
                verdade sobre o passado de King."
            </p>
        </div>

    </section>

    <section id="Temporada-Final">
        <h3 class="meio">
            Temporada 3
        </h3>
        <section id="Thanks-to-Them">
            <div>
                <h4>
                    Thanks to Them
                </h4>

                <img width="700px" src="img/temporafinalimg.jpg " alt="Cartaz de Thanks to Then">
                <p>
                    "Enquanto King força Luz, Amity , Gus , Willow e Hunter através do portal , ele se fecha sobre os
                    cinco, deixando-os
                    isolados do Demon Realm . Luz leva as amigas para sua casa e cumprimenta a mãe em lágrimas . Gus,
                    Willow e Amity ajudam
                    Camila a se limpar e lhe dão um chá enquanto Luz e Hunter se encontram no banheiro em particular.
                    Luz e Hunter falam
                    sobre o medo de Luz de que os outros saibam que ela, sem saber, ajudou Philip a trazer o Dia da
                    Unidade enquanto Hunter
                    expressa seu medo de como eles descobrirão que ele é um clone deIrmão de Philip e parceiro de caça
                    às bruxas . Eles concordam
                    em reter as informações por enquanto, enquanto os outros explicam os eventos atuais para Vee e
                    Camila. Camila acomoda os
                    meninos no porão e coloca duas camas extras no quarto de Luz para Willow e Amity. Ela encontra Luz
                    olhando fotos no corredor
                    enquanto Luz pede desculpas à mãe por ter ido embora e diz que, embora ela finalmente esteja em
                    casa, seus amigos não."
                </p>
            </div>
        </section>

        <section id="For-The-Future">
            <div>
                <h4>
                    For The Future
                </h4>

                <img width="700px" src="img/temporafinalimg2.jpg" alt="Cartaz de For the Future">
                <div>
                    <p>
                        "Continuando com os eventos de " King's Tide " nas Ilhas Ferventes, o Rei Clawthorne tenta
                        explicar
                        ao Colecionador as
                        regras da "Casa da Coruja". Lilith Clawthorne e Hooty tentam salvar King, mas são transformados
                        em
                        marionetes para o Colecionador
                        brincar na Archive House, sua casa recém-construída. A irmã de Lilith e mãe adotiva de King, Eda
                        Clawthorne, se transforma em sua
                        forma de harpia para enfrentar o Coletor."
                    </p>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <h4>Página criada por Tiago B Barbosa</h4>
        <div>
            <h5>Contato</h5>
            <div class="contato-whatts">
                <i class="fa-brands fa-whatsapp"></i>
                <a href="41999323913">(41-99932-3913)</a>

            </div>
            <div class="contato-email">
                <i class="fa-solid fa-envelope"></i>
                <a href="tiagobbarbosa2020@gmail.com">tiagobbarbosa2020@gmail.com</a>
            </div>
            <div class="contato-insta">
                <i class="fa-brands fa-instagram"></i>
                <a href="https://www.instagram.com/">instagram</a>
            </div>
            <span>
                Para assistir aos episodios assece
            </span>
            <a href="https://luxialegendas.blogspot.com/" target="_blank">
                luxialegendas
            </a>

            <i class="material-icons icone">favorite</i>
        </div>
    </footer>


</body>

</html>