* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;

}

body {
    background-image: url("../img/fundo.png");
    background-repeat: no-repeat;
    background-size: cover;

}
h1{
    color: white;
}
.formulario {
    width: 60%;
    border: 1px solid;
    border-radius: 30px;
    background-color: var();
    margin: auto;
    margin-top: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.formulario__titulo {
    text-align: center;
}

.formulario__campos {
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.nomeC {
    display: flex;
    flex-direction: row;
}

.formulario__botao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.formulario__botao button {
    height: 30px;
    width: 70px;
    background-color: rgb(168, 168, 253);
    border: none;
    border-radius: 5px;
    color: rgb(64, 64, 64);
}
input[type = "checkbox"]{
    border-radius: 2px;
}
