
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Super-heróis</title>
</head>

<body>

    <header>
        <div class="bar-descount">
            <span>Descontos de 20%</span>
        </div>

        <div class="title">
            <h1>Super-heróis</h1>
        </div>
    </header>

    <main>
        <div class="container-cards">

            <div class="card">

                <div class="card__img-background background-batman">
                    <div class="card__icone">
                        <img src="/img/Vector.png" alt="">
                    </div>
                </div>

                <div class="card__img-user">
                    <img src="/img/user-batman.png" alt="">
                </div>

                <div class="card__content">

                    <h2 class="card__">Batman</h2>
                    <p class="card__desc">
                        Bruce Wayne é o único personagem a se identificar como Batman e aparece em Batman, Detective
                        Comics, Batman e Robin e Batman: O Cavaleiro das Trevas. Dick Grayson retorna ao manto de Asa
                        Noturna
                    </p>

                    <a href="" class="card__button">
                        Ver mais
                    </a>
                </div>

            </div>

            <div class="card">

                <div class="card__img-background background-arlequina">
                    <div class="card__icone">
                        <img src="/img/Vector.png" alt="">
                    </div>
                </div>

                <div class="card__img-user">
                    <img src="/img/arlequina.png" alt="">
                </div>

                <div class="card__content">

                    <h2 class="card__title">Arlequina</h2>
                    <p class="card__desc">
                        Bruce Wayne é o único personagem a se identificar como Batman e aparece em Batman, Detective
                        Comics, Batman e Robin e Batman: O Cavaleiro das Trevas. Dick Grayson retorna ao manto de Asa
                        Noturna
                    </p>

                    <a href="" class="card__button ">
                        Ver mais
                    </a>
                </div>

            </div>
        </div>
    </main>

    <footer>
        <span>Todos os direitos reservados a Front-end I</span>
    </footer>
</body>

</html>