<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
   
    <title>Desafio</title>
</head>

<body>

    <div class="conteiner">
        <form action="/cadastro" method="post" class="formulario">
            <h1 class="formulario__titulo">Register</h1>
            <div class="formulario__campos">
                <div class="nomeC">
                    <input type="text" name="Primeiro Nome" id="Primeiro Nome" placeholder="First name" />
                    <input type="text" name="Sobrenome" id="Sobrenome" placeholder="Last name" />
                </div>
            </div>
            <div class="formulario__campos">
                <input type="email" name="email" id="email" placeholder="Email" />
            </div>
            <div class="formulario__campos">
                <input type="password" name="senha" id="senha" placeholder="Passoword">
            </div>
            <div class="formulario__campos">
                <input type="password" name="senhaCorfirmar" id="senhaCorfirmar" placeholder="Comfirm Passoword">
            </div>
            <div class="formulario__checkbox">
                <input type="checkbox" name="check" id="check">
                <label for="check">I accept Terms of Use</label>
            </div>
            <div class="formulario__botao">
                <button>REGISTER NOW</button>
            </div>
        </form>
    </div>
</body>

</html>